{
	"schemaVersion": 1,
	"id": "${modid}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		"${author}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "${modid}_modmenu.png",
	"entrypoints": {
		"main": [
			"agency.highlysuspect.quatlib.craftful.fab.QuatlibFabric"
		],
		"client": [
			"agency.highlysuspect.quatlib.craftful.fab.QuatlibFabricClient"
		]
	},
	"depends": {
		"minecraft": ">=${minecraft_version}",
		"fabricloader": "*",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"badges": [
				"library"
			],
			"links": {
				"modmenu.discord": "https://highlysuspect.agency/discord"
			}
		}
	}
}